PlGui/addStopLine.xaml

<Window x:Class="PlGui.addStopLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:po="clr-namespace:PO"
        mc:Ignorable="d" Icon="images\plus.png"
        Title="Add stop to line" Height="300" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbNewIndex" Grid.Column="1" Grid.Row="2" Text="Insert new index:"/>
        <TextBlock x:Name="tbNewCode" Grid.Column="1" Grid.Row="4" Text="choise code of stop:"/>
        <TextBox x:Name="tBNewIndex" Grid.Column="2" Grid.Row="2" />
        <TextBox x:Name="tBCode" Grid.Column="2" Grid.Row="4" />
        <Button x:Name="buttonAddStopLine" Grid.ColumnSpan="2" Content="Save &amp; Add" Grid.Column="4" HorizontalAlignment="Center" 
                Grid.Row="7" VerticalAlignment="Center" Width="110" Click="buttonAddStopLine_Click"/>
    </Grid>

</Window>
