PlGui/forgetPasswordWindow.xaml

<Window x:Class="PLGui.forgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="Forget passowrd ?" Height="400" Width="310" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Icon="images\login.ico" FontSize="17" FontFamily="ariel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitleForgetPassowrdWindow" Grid.Column="1" Grid.ColumnSpan="6"
                   Grid.Row="1" Text="Forget passowrd ?" FontSize="26" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>

        <TextBlock Text="username:" Grid.Row="3"
                   Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbUserName" Grid.Row="3" Grid.Column="3"
                 Grid.ColumnSpan="4" BorderThickness="2" TextWrapping="WrapWithOverflow"
                 Height="30" BorderBrush="{x:Null}" 
                 Background="#FFF6F6F6" />

        <TextBlock x:Name="tBPhone" Text="Phone:" Grid.Column="1" 
                   Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBox x:Name="tbPhone" Grid.Row="4" Grid.Column="3"
                 Grid.ColumnSpan="4" BorderThickness="2"
                 BorderBrush="{x:Null}" Height="30"
                 Background="#FFF6F6F6" />

        <TextBlock Text="Birthday:" Grid.Row="5"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker x:Name="tbBirthday" Grid.Row="5" Grid.Column="3"
                  Grid.ColumnSpan="4" BorderThickness="2" 
                  BorderBrush="{x:Null}" Height="30"
                  Background="#FFF6F6F6" />

        <TextBlock x:Name="showPasswordTextBlock" Text="{Binding}"
                   Visibility="Hidden" Grid.Row="6" Grid.Column="1"
                   Grid.ColumnSpan="6" FontWeight="UltraBold" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="Red" FontSize="20"/>

        <Button x:Name="bShowmMyPassword" Content="Show my password for 10 secends" 
                Grid.Row="7" Grid.Column="1" 
                Grid.ColumnSpan="6" 
                Background="#FF64CCF1" 
                Foreground="White" BorderThickness="0" Click="bShowmMyPassword_Click"
                 />
    </Grid>
    
    
</Window>
