PlGui/MainWindow.xaml

<Window x:Class="PlGui.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Travel and go Ltd." Height="350" Width="500" Icon="images\bus.png"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\backbus.jpg"/>
        </Grid.Background>

        <Grid x:Name="mainGrid" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbTitleMainWindow" Grid.Column="1" Grid.ColumnSpan="6"
                   Grid.Row="1" Text="Welcome to Travel and go Ltd." FontSize="22" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="White" Visibility="Visible"/>
            <Button x:Name="bGuestMode" Content="Guest mode" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" 
                Grid.Row="3" Width="140" Height="50" FontWeight="Bold"
                FontSize="18" 
                Background="#FF64CCF1" 
                Foreground="White" 
                BorderThickness="0" 
                materialDesign:ButtonAssist.CornerRadius="25" Click="bGuestMode_Click"/>
            <Button x:Name="bSignup" Content="Sign up" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" 
                Grid.Row="3" Width="140" Height="50" FontWeight="Bold"
                FontSize="18" 
                Background="#FF64CCF1" 
                Foreground="White" 
                BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="25" 
                    Click="bSignup_Click"/>
            <Button x:Name="bLogIn" Content="Log in" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="4" 
                Grid.Row="5" Width="290" Height="50" FontWeight="Bold"
                FontSize="18" 
                Background="#FF64CCF1" 
                Foreground="White" 
                materialDesign:ButtonAssist.CornerRadius="25"
                BorderThickness="0" Click="bLogIn_Click"/>
        </Grid>

        <Grid x:Name="logInGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbTitleLOgInWindow" Grid.Column="1" Grid.ColumnSpan="7"
                   Grid.Row="1" Text="Sign in" FontSize="22" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                  />

            <TextBlock x:Name="tBUserName" Text="Username:" Grid.Column="1" 
                   Grid.Row="3" FontSize="20" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Foreground="White"
                   VerticalAlignment="Center" />
            <TextBox x:Name="tbUserName" Grid.Row="3" Grid.Column="3"
                 Grid.ColumnSpan="4" BorderThickness="2" TextWrapping="WrapWithOverflow"
                 BorderBrush="{x:Null}" Margin="0,0,0,40" Grid.RowSpan="2"
                 materialDesign:HintAssist.Hint="Username"
                 Background="#FFF6F6F6" />

            <TextBlock x:Name="tBPassword" Text="Password:" Grid.Column="1" 
                   Grid.Row="4" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                   VerticalAlignment="Center"   Foreground="White"/>
            <PasswordBox x:Name="tbpassword" Grid.Row="4" Grid.Column="3"
                 Grid.ColumnSpan="4" BorderThickness="2" Grid.RowSpan="2"
                 BorderBrush="{x:Null}" Margin="0,20,0,20"
                 Background="#FFF6F6F6"  materialDesign:HintAssist.Hint="Password"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                  />

            <Button x:Name="blogInBack" Content="Go back" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" 
                Grid.Row="6" Grid.RowSpan="2" Width="120" Height="50" FontWeight="Bold"
                FontSize="18" 
                Background="#FFF6F6F6" 
                Foreground="#FF64CCF1" 
                materialDesign:ButtonAssist.CornerRadius="25"
                BorderThickness="0" Click="blogInBack_Click" />

            <Button x:Name="blogIn" Content="Log in" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" 
                Grid.Row="6" Grid.RowSpan="2" Width="120" Height="50" FontWeight="Bold"
                FontSize="18" 
                Background="#FF64CCF1" 
                Foreground="White" 
                materialDesign:ButtonAssist.CornerRadius="25"
                BorderThickness="0" />
        </Grid>


        <Grid x:Name="SignUpGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbTitleSignUpWindow" Grid.Column="1" Grid.ColumnSpan="7"
                   Grid.Row="1" Text="Sign up" FontSize="22" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                  />
            <TextBlock x:Name="SutBFirstName" Text="first name:" Grid.Column="1" 
                   Grid.Row="2" FontSize="20" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Foreground="White"
                   VerticalAlignment="Center" />
            <TextBox x:Name="SutbFirstName" Grid.Row="2" Grid.Column="3"
                 Grid.ColumnSpan="3" BorderThickness="2" TextWrapping="WrapWithOverflow"
                 BorderBrush="{x:Null}" Margin="0,3,0,1" 
                 materialDesign:HintAssist.Hint="Enter first name"
                 Background="#FFF6F6F6" />

            <TextBlock x:Name="sutBLastName" Text="Last name:" Grid.Column="1" 
                   Grid.Row="3" FontSize="20" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                   VerticalAlignment="Center"   Foreground="White"/>
            <TextBox x:Name="SutbLastName" Grid.Row="3" Grid.Column="3"
                 Grid.ColumnSpan="3" BorderThickness="2" TextWrapping="WrapWithOverflow"
                 BorderBrush="{x:Null}" Margin="0,3,0,1" 
                 materialDesign:HintAssist.Hint="Enter last name"
                 Background="#FFF6F6F6" />

            <TextBlock x:Name="PhoneNumber" Text="Phone:" Grid.Column="1" 
                   Grid.Row="4" FontSize="20" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                   VerticalAlignment="Center"   Foreground="White"/>
            <TextBox x:Name="SutbPhoneNumber" Grid.Row="4" Grid.Column="3"
                 Grid.ColumnSpan="3" BorderThickness="2" TextWrapping="WrapWithOverflow"
                 BorderBrush="{x:Null}" Margin="0,3,0,1" 
                 materialDesign:HintAssist.Hint="Phone number"
                 Background="#FFF6F6F6" />

            <TextBlock x:Name="tBBirthday" Text="brithday:" Grid.Column="1" 
                   Grid.Row="5" FontSize="20" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"   Foreground="White"/>
            <DatePicker x:Name="FutureDatePicker" 
                    materialDesign:HintAssist.Hint="Brithday Date"
                        Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5"
                        Background="#FFF6F6F6">
            </DatePicker>

            <Button x:Name="SignUpBack" Content="Go back" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" 
                Grid.Row="7" Grid.RowSpan="1" Width="120" Height="40" FontWeight="Bold"
                FontSize="18" Margin="0,0,0,0"
                Background="#FFF6F6F6" 
                Foreground="#FF64CCF1" 
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0" Click="SignUpBack_Click"/>

            <Button x:Name="signUpNext" Content="Next" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="3" 
                Grid.Row="7" Width="180" Height="40" FontWeight="Bold"
                FontSize="18" 
                Background="#FF64CCF1" 
                Foreground="White" 
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0" Click="signUpNext_Click" />

        </Grid>

        <Grid x:Name="signUpGridPart2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbTitleSignUp2Window" Grid.Column="1" Grid.ColumnSpan="7"
                   Grid.Row="1" Text="Sign up" FontSize="22" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                  />
            <TextBlock x:Name="Su2tBUserName" Text="Username:" Grid.Column="1" 
                   Grid.Row="3" FontSize="20" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Foreground="White"
                   VerticalAlignment="Center" />
            <TextBox x:Name="Su2tbUserName" Grid.Row="3" Grid.Column="3"
                 Grid.ColumnSpan="4" BorderThickness="2" TextWrapping="WrapWithOverflow"
                 BorderBrush="{x:Null}" Margin="0,3,0,1" 
                 materialDesign:HintAssist.Hint="Choose a username"
                 Background="#FFF6F6F6" />

            <TextBlock x:Name="Su2tBPassword" Text="Password:" Grid.Column="1" 
                   Grid.Row="4" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                   VerticalAlignment="Center"   Foreground="White"/>
            <PasswordBox x:Name="Sutbpassword" Grid.Row="4" Grid.Column="3"
                 Grid.ColumnSpan="4" BorderThickness="2" Grid.RowSpan="2"
                 BorderBrush="{x:Null}" Margin="0,20,0,24"
                 Background="#FFF6F6F6"  materialDesign:HintAssist.Hint="Choose a password"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                  />
            <TextBlock x:Name="Su2tBPassword2" Text="Password:" Grid.Column="1" 
                   Grid.Row="5" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                   VerticalAlignment="Center"   Foreground="White"/>
            <PasswordBox x:Name="Su2tbpassword2" Grid.Row="5" Grid.Column="3"
                 Grid.ColumnSpan="4" BorderThickness="2" Grid.RowSpan="2"
                 BorderBrush="{x:Null}" Margin="0,20,0,24"
                 Background="#FFF6F6F6"  materialDesign:HintAssist.Hint="Repeat the password"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                  />
            <Button x:Name="SignUp2Back" Content="Go back" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" 
                Grid.Row="7" Grid.RowSpan="1" Width="120" Height="40" FontWeight="Bold"
                FontSize="18" Margin="0,0,0,0"
                Background="#FFF6F6F6" 
                Foreground="#FF64CCF1" 
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0" Click="SignUpPart2Back_Click" />

            <Button x:Name="SignUp" Content="Sign up" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="3" 
                Grid.Row="7" Width="180" Height="40" FontWeight="Bold"
                FontSize="18" 
                Background="#FF64CCF1" 
                Foreground="White" 
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0" />

        </Grid>

        <Grid x:Name="guestModeGrid" Visibility="Hidden">
            <Image Source="images\stops.jpg" Stretch="Fill"/>

        </Grid>

        <Grid x:Name="loudGrid" Visibility="Hidden" >

            <Button x:Name="BAlouded" Style="{StaticResource MaterialDesignFloatingActionButton}"
               materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
               materialDesign:ButtonProgressAssist.Value="-1"
               materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
               Grid.RowSpan="3"/>
        </Grid>

    </Grid>
</Window>
