PlGui/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PlGui.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Travel and go Ltd." Height="350" Width="500" Icon="images\bus.png"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" Closing="MainWindow1_Closing">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\backbus.jpg"/>
        </Grid.Background>

        <!--#region welcome window-->
        <Grid x:Name="mainGrid" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbTitleMainWindow" Grid.Column="1" Grid.ColumnSpan="6"
                   Grid.Row="1" Text="Welcome to Travel and go Ltd." FontSize="22" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="White" Visibility="Visible"/>
            <Button x:Name="bGuestMode" Content="Guest mode" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" 
                Grid.Row="3" Width="140" Height="50" FontWeight="Bold"
                FontSize="18" 
                Background="#FF64CCF1" 
                Foreground="White" 
                BorderThickness="0" 
                materialDesign:ButtonAssist.CornerRadius="25" Click="bGuestMode_Click"/>
            <Button x:Name="bSignup" Content="Sign up" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" 
                Grid.Row="3" Width="140" Height="50" FontWeight="Bold"
                FontSize="18" 
                Background="#FF64CCF1" 
                Foreground="White" 
                BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="25" 
                    Click="bSignup_Click"/>
            <Button x:Name="bLogIn" Content="Log in" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="4" 
                Grid.Row="5" Width="290" Height="50" FontWeight="Bold"
                FontSize="18" 
                Background="#FF64CCF1" 
                Foreground="White" 
                materialDesign:ButtonAssist.CornerRadius="25"
                BorderThickness="0" Click="bLogIn_Click"/>
        </Grid>
        <!--#endregion -->

        <!--#region Log in-->
        <Grid x:Name="logInGrid" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbTitleLOgInWindow" Grid.Column="1" Grid.ColumnSpan="7"
                   Grid.Row="1" Text="Sign in" FontSize="22" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                  />

            <TextBlock x:Name="worngUserNameOrPassordTextBlock" 
                       Text="wrong username or password!"
                       Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       FontSize="16"  Margin="0,0,0,10" Background="Transparent"
                       Visibility="Hidden" Foreground="#DD12E1FF"/>

            <TextBlock x:Name="tBUserName" Text="Username:" Grid.Column="1" 
                   Grid.Row="3" FontSize="20" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Foreground="White"
                   VerticalAlignment="Center" />
            <TextBox x:Name="tbUserName" Grid.Row="3" Grid.Column="3"
                 Grid.ColumnSpan="4" BorderThickness="2" TextWrapping="WrapWithOverflow"
                 BorderBrush="{x:Null}" Margin="0,0,0,40" Grid.RowSpan="2"
                 materialDesign:HintAssist.Hint="Username"
                 Background="#FFF6F6F6" KeyUp="tbUserName_KeyUp"/>

            <TextBlock x:Name="tBPassword" Text="Password:" Grid.Column="1" 
                   Grid.Row="4" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                   VerticalAlignment="Center"   Foreground="White"/>
            <PasswordBox x:Name="tbpassword" Grid.Row="4" Grid.Column="3"
                 Grid.ColumnSpan="4" BorderThickness="2" Grid.RowSpan="2"
                 BorderBrush="{x:Null}" Margin="0,20,0,20"
                 Background="#FFF6F6F6"  materialDesign:HintAssist.Hint="Password"
                 materialDesign:TextFieldAssist.HasClearButton="True" KeyUp="tbpassword_KeyUp"
                  />

            <Button x:Name="blogInBack" Content="Go back" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" 
                Grid.Row="6" Grid.RowSpan="2" Width="120" Height="50" FontWeight="Bold"
                FontSize="18" 
                Background="#FFF6F6F6" 
                Foreground="#FF64CCF1" 
                materialDesign:ButtonAssist.CornerRadius="25"
                BorderThickness="0" Click="blogInBack_Click" />

            <Button x:Name="blogInEnter" Content="Log in" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" 
                Grid.Row="6" Grid.RowSpan="2" Width="120" Height="50" FontWeight="Bold"
                FontSize="18" 
                Background="#FF64CCF1" 
                Foreground="White" 
                materialDesign:ButtonAssist.CornerRadius="25"
                BorderThickness="0" Click="blogInEnter_Click"  />
            <Button x:Name="forgetPasswordButton"
                    Background="Transparent" Grid.Column="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4" HorizontalAlignment="Left"
                    Margin="35.2,10.2,0,29.8"
                    Grid.Row="5" Content="forget password ?" 
                   FontSize="15" BorderThickness="0" Height="Auto"
                   Width="178" Click="forgetPasswordButton_Click" />
        </Grid>
        <!--#endregion -->

        <!--#region Sign up-->
        <Grid x:Name="SignUpGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbTitleSignUpWindow" Grid.Column="1" Grid.ColumnSpan="7"
                   Grid.Row="1" Text="Sign up" FontSize="22" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                  />
            <TextBlock x:Name="SutBFirstName" Text="*First name:" Grid.Column="1" 
                   Grid.Row="2" FontSize="20" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Foreground="White"
                   VerticalAlignment="Center" />
            <TextBox x:Name="SutbFirstName" Grid.Row="2" Grid.Column="3"
                 Grid.ColumnSpan="3" BorderThickness="2" TextWrapping="WrapWithOverflow"
                 BorderBrush="{x:Null}" Margin="0,3,0,1" 
                 materialDesign:HintAssist.Hint="Enter first name"
                 Background="#FFF6F6F6" />

            <TextBlock x:Name="sutBLastName" Text="*Last name:" Grid.Column="1" 
                   Grid.Row="3" FontSize="20" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                   VerticalAlignment="Center"   Foreground="White"/>
            <TextBox x:Name="SutbLastName" Grid.Row="3" Grid.Column="3"
                 Grid.ColumnSpan="3" BorderThickness="2" TextWrapping="WrapWithOverflow"
                 BorderBrush="{x:Null}" Margin="0,3,0,1" 
                 materialDesign:HintAssist.Hint="Enter last name"
                 Background="#FFF6F6F6" />

            <TextBlock x:Name="PhoneNumber" Text="*Phone:" Grid.Column="1" 
                   Grid.Row="4" FontSize="20" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                   VerticalAlignment="Center"   Foreground="White"/>
            <TextBox x:Name="SutbPhoneNumber" Grid.Row="4" Grid.Column="3"
                 Grid.ColumnSpan="3" BorderThickness="2" TextWrapping="WrapWithOverflow"
                 BorderBrush="{x:Null}" Margin="0,3,0,1" 
                 materialDesign:HintAssist.Hint="Phone number"
                 Background="#FFF6F6F6" PreviewKeyDown="SutbPhoneNumber_PreKeyD" />

            <TextBlock x:Name="tBBirthday" Text="*Brithday:" Grid.Column="1" 
                   Grid.Row="5" FontSize="20" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"   Foreground="White"/>
            <DatePicker x:Name="FutureDatePicker" 
                    materialDesign:HintAssist.Hint="Brithday Date"
                        Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5"
                        Background="#FFF6F6F6"
                        DisplayDateStart="1/1/1910" DisplayDateEnd="{x:Static sys:DateTime.Now}" PreviewKeyDown="FutureDatePicker_PreKeyD">
            </DatePicker>
            <CheckBox x:Name="cbAdmin" IsChecked="False" Grid.Column="1"
                      Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="3"
                      VerticalAlignment="Center" Content="Sign as admin"
                      BorderBrush="White" Foreground="White" FlowDirection="RightToLeft" 
                      FontSize="20"/>
            <Button x:Name="SignUpBack" Content="Go back" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" 
                Grid.Row="7" Grid.RowSpan="1" Width="120" Height="40" FontWeight="Bold"
                FontSize="18" Margin="0,0,0,0"
                Background="#FFF6F6F6" 
                Foreground="#FF64CCF1" 
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0" Click="SignUpBack_Click"/>

            <Button x:Name="signUpNext" Content="Next" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="3" 
                Grid.Row="7" Width="180" Height="40" FontWeight="Bold"
                FontSize="18" 
                Background="#FF64CCF1" 
                Foreground="White" 
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0" Click="signUpNext_Click" />

        </Grid>

        <Grid x:Name="signUpGridPart2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbTitleSignUp2Window" Grid.Column="1" Grid.ColumnSpan="7"
                   Grid.Row="1" Text="Sign up" FontSize="22" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                  />
            <TextBlock x:Name="Su2tBUserName" Text="*Username:" Grid.Column="1" 
                   Grid.Row="3" FontSize="20" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Foreground="White"
                   VerticalAlignment="Center" />
            <TextBox x:Name="Su2tbUserName" Grid.Row="3" Grid.Column="3"
                 Grid.ColumnSpan="4" BorderThickness="2" TextWrapping="WrapWithOverflow"
                 BorderBrush="{x:Null}" Margin="0,3,0,1" 
                 materialDesign:HintAssist.Hint="Choose a username"
                 Background="#FFF6F6F6" />

            <TextBlock x:Name="Su2tBPassword" Text="*Password:" Grid.Column="1" 
                   Grid.Row="4" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                   VerticalAlignment="Center"   Foreground="White"/>
            <PasswordBox x:Name="Su2tbpassword" Grid.Row="4" Grid.Column="3"
                 Grid.ColumnSpan="4" BorderThickness="2" Grid.RowSpan="2"
                 BorderBrush="{x:Null}" Margin="0,20,0,24"
                 Background="#FFF6F6F6"  materialDesign:HintAssist.Hint="Choose a password"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                  />
            <TextBlock x:Name="Su2tBPassword2" Text="*Password:" Grid.Column="1" 
                   Grid.Row="5" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                   VerticalAlignment="Center"   Foreground="White"/>
            <PasswordBox x:Name="Su2tbpassword2" Grid.Row="5" Grid.Column="3"
                 Grid.ColumnSpan="4" BorderThickness="2" Grid.RowSpan="2"
                 BorderBrush="{x:Null}" Margin="0,20,0,24"
                 Background="#FFF6F6F6"  materialDesign:HintAssist.Hint="Repeat the password"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                  />
            <Button x:Name="SignUp2Back" Content="Go back" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" 
                Grid.Row="7" Grid.RowSpan="1" Width="120" Height="40" FontWeight="Bold"
                FontSize="18" Margin="0,0,0,0"
                Background="#FFF6F6F6" 
                Foreground="#FF64CCF1" 
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0" Click="SignUpPart2Back_Click" />

            <Button x:Name="SignUp" Content="Sign up" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="3" 
                Grid.Row="7" Width="180" Height="40" FontWeight="Bold"
                FontSize="18" 
                Background="#FF64CCF1" 
                Foreground="White" 
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0" Click="SignUp_Click" />

            <TextBlock x:Name="tbDone" Text="User created successfully"
                       Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5"
                       Foreground="#DD12E1FF" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Visibility="Hidden"/>
            <TextBlock x:Name="tbworng" 
                       Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5"
                       Foreground="#DD12E1FF" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Visibility="Hidden"
                       />
            <TextBlock x:Name="tbworngPassword" Text="The passwords do not match!"
                       Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5"
                       Foreground="#DD12E1FF" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Visibility="Hidden"/>
        </Grid>
        <!--#endregion -->

        <!--#region Guest-->
        <Grid x:Name="guestModeGrid" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="images\stops.jpg"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="AccountQuestionOutline" 
                        Height="30" Width="30" 
                        Grid.Row="1" Grid.Column="7"
                        HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <ListView x:Name="ListviewBusesG" ItemsSource="{Binding}"
                      Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                      Grid.RowSpan="6" Background="AliceBlue">

            </ListView>
            <ListView x:Name="ListViewLinesG" ItemsSource="{Binding}"
                      Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3"
                      Grid.RowSpan="6" Background="AliceBlue">

            </ListView>
        </Grid>
        <!--#endregion -->

        <!--#region User-->
        <Grid x:Name="userGrid" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="images\stops.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--#region User title-->
            <Button x:Name="accountUser" Grid.Column="7" Grid.Row="1"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="{Binding}" Click="accountAdmin_Click" Foreground="White">
                <materialDesign:PackIcon Kind="AccountCircleOutline"  />
            </Button>

            <Image Source="images\bus.png" Grid.Column="3" Grid.Row="1"
                  Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,5,0"/>

            <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5"
                      Foreground="White" VerticalAlignment="Center">
                Travel and go
            </TextBlock>
            <StackPanel  Grid.Column="1" Margin="42 2 2 12" Grid.Row="1" Orientation="Vertical" 
                         VerticalAlignment="Center">
                <materialDesign:TimePicker x:Name="programClockUser" Margin="0 0 0 5" 
                                       materialDesign:HintAssist.Hint="Select start time"
                                       Is24Hours="True" WithSeconds="True"
                                       Foreground="White"/>
                <TextBox x:Name="clockSpeedUser" materialDesign:HintAssist.Hint="Enter clock speed" 
                         PreviewKeyDown="clockSpeed_PreviewKeyDown" Foreground="White" />
                <Button x:Name="bClockUser" Content="Start" 
                   Width="140" Height="25"
                    Background="#512DA8" Margin="0 5 0 0"
                    materialDesign:ButtonAssist.CornerRadius="5" Click="bClock_Click"/>
            </StackPanel>

            <!--#endregion -->

            <!--#region tab control-->
            <TabControl Name="UserTabControl" TabStripPlacement="Left" Grid.Row="2"
                        Grid.Column="1" Grid.ColumnSpan="8" BorderThickness="0"
                        Grid.RowSpan="6" 
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                <!--#region tab control buses-->
                <TabItem Header="Buses" 
                    Width="90" HorizontalAlignment="Left"
                         Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ListViewBusesUser" Grid.Row="1" Grid.Column="1"
                                  Grid.ColumnSpan="5" Grid.RowSpan="6"
                              ItemsSource="{Binding Path=Buses}">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="GhostWhite"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn x:Name="gvcIdBusUser" Header="Bus ID" Width="100"  
                                    DisplayMemberBinding="{Binding Path=PrintId,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <GridViewColumn x:Name="gvcDateRoadAscentUser" Header="Date road ascent" Width="auto"
                                    DisplayMemberBinding="{Binding Path=DateRoadAscent,StringFormat=dd/MM/yyyy,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn x:Name="gvcMileageBusUser" Header="Mileage" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Mileage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button x:Name="UserSearchBus" Grid.Column="2" Grid.Row="7"
                                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 ToolTip="Search Bus" Click="SearchBus_Click" >
                            <materialDesign:PackIcon Kind="Magnify"/>
                        </Button>
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region tab control lines-->
                <TabItem Header="Lines"
                         Width="90" HorizontalAlignment="Left"
                         Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ListViewLinesUser" Grid.Row="1" Grid.Column="1"
                                  Grid.ColumnSpan="3" Grid.RowSpan="6"
                              ItemsSource="{Binding Path=Lines}" MouseUp="ListViewLines_MouseUp" 
                                   >
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn x:Name="gvcNumIdUser" Header="Lines">

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="bStop_lineInfoUser"  Content="{Binding NumLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                             BorderThickness="2" BorderBrush="Purple" Width="80" Height="40"  Margin="5,0,0,0" Click="bStop_lineInfo_Click" />
                                                    <TextBlock  Text="{Binding NameFirstLineStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                                                    <materialDesign:PackIcon Kind="ArrowRight" Margin="1" VerticalAlignment="Center" />
                                                    <TextBlock  Text="{Binding NameLastLineStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="5,0,0,0" VerticalAlignment="Center"  FontSize="14"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Border BorderThickness="2" CornerRadius="5" Grid.Column="5"
                                Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="6"
                               BorderBrush="Purple" />

                        <ListView x:Name="ListViewStopsOfLineUser" Grid.Row="1" Grid.Column="5"
                                  Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="2"
                                  ItemsSource="{Binding Path=StopsInLine}"
                                  Visibility="Hidden">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Azure"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Header="CodeUser" Width="auto"
                                                 DisplayMemberBinding="{Binding CodeStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn Header="NameUser" Width="auto"
                                                 DisplayMemberBinding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn x:Name="DriveTimeUser" Header="Drive Time" Width="100"
                                                 DisplayMemberBinding="{Binding AvregeDriveTimeToNext,StringFormat={}{0:hh\\:mm\\:ss}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn x:Name="DistanceUser" Header="Distance" Width="100"
                                                 DisplayMemberBinding="{Binding DistanceToNext, StringFormat={}{0:F2}km,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBlock Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3"
                                   Text="Line frequency" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="15 0 0 0"/>
                        <Border Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3"
                                 BorderBrush="Purple" BorderThickness="2" CornerRadius="5"
                                Margin="15 0 0 0">
                            <ListView x:Name="ListViewFrequencyUser"
                                    Margin="5" Visibility="Hidden"
                                    ItemsSource="{Binding Path=Trips}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="Azure"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Exit time" 
                                    DisplayMemberBinding="{Binding Path=Time, StringFormat={}{0:hh\\:mm}}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Border>

                        <TextBlock Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="3"
                                   Text="More info on Line" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="15 0 0 0"/>
                        <Border Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="6" 
                                 BorderBrush="Purple" BorderThickness="2" CornerRadius="5"
                                Margin="15 0 0 0"/>
                        <Button x:Name="SearchLineUser" Grid.Column="2" Grid.Row="7"
                                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 ToolTip="Search Line" Click="SearchLine_Click" >
                            <materialDesign:PackIcon Kind="Magnify"/>
                        </Button>
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region tab control stations -->
                <TabItem Header="Stations"
                         Width="90" HorizontalAlignment="Left"
                         Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ListViewStationsUser" Grid.Row="1" Grid.Column="1"
                                  Grid.ColumnSpan="2" Grid.RowSpan="6"
                              ItemsSource="{Binding Path=Stops}" SelectionChanged="ListViewStations_SelctionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="GhostWhite"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn x:Name="gvcCodeStopUser" Header="Code" Width="80"  
                                    DisplayMemberBinding="{Binding Path=Code,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <GridViewColumn x:Name="gvcNameStopUser" Header="Name" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ScrollViewer Grid.Row="1" Grid.Column="3" 
                                      Margin="10,0,0,10" Grid.RowSpan="6" Grid.ColumnSpan="5">
                            <cefSharp:ChromiumWebBrowser x:Name="webStopUser" />
                        </ScrollViewer>
                        <ListView x:Name="ListViewLinesInStopUser" Grid.Row="1" Grid.Column="8"
                                  Grid.ColumnSpan="3" Grid.RowSpan="3"
                                  ItemsSource="{Binding Path=LinesPassInStop}"
                                  Visibility="Hidden">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Azure"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Lines in stop" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="bStop_lineInfouser"  Content="{Binding NumLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                             BorderThickness="2" BorderBrush="Purple" Width="80" Height="40" Margin="5,0,0,0"/>
                                                    <TextBlock  Text="{Binding NameFirstLineStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <materialDesign:PackIcon Kind="ArrowLeftRight" Margin="1" VerticalAlignment="Center" />
                                                    <TextBlock  Text="{Binding NameLastLineStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="ListViewPanelUser" Grid.Row="4" Grid.Column="8"
                                  Grid.RowSpan="2" Grid.ColumnSpan="3"
                                  Visibility="Hidden">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Line Number" DisplayMemberBinding="{Binding NumLine}"/>
                                    <GridViewColumn Header="destiantion" DisplayMemberBinding="{Binding LastStopName}"/>
                                    <GridViewColumn Header="Exit Time" DisplayMemberBinding="{Binding StartTime, StringFormat={}{0:hh\\:mm\\:ss}}"/>
                                    <GridViewColumn Header="Arrive in" DisplayMemberBinding="{Binding ArriveTime, StringFormat={}{0:hh\\:mm\\:ss}}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="SearchStopUser" Grid.Column="2" Grid.Row="7"
                                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 ToolTip="Search Stop" Click="SearchStop_Click" >
                            <materialDesign:PackIcon Kind="Magnify"/>
                        </Button>
                    </Grid>
                </TabItem>
                <!--#endregion-->
            </TabControl>
            <!--#endregion-->
        </Grid>
        <!--#endregion -->

        <!--#region Admin-->
        <Grid x:Name="adminGrid" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="images\stops.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--#region Admin title-->
            <Button x:Name="accountAdmin" Grid.Column="7" Grid.Row="1"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="{Binding}" Click="accountAdmin_Click" >
                <materialDesign:PackIcon Kind="AccountStar"  />
            </Button>

            <Image Source="images\bus.png" Grid.Column="3" Grid.Row="1"
                  Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,5,0"/>

            <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5"
                      Foreground="White" VerticalAlignment="Center">
                Travel and go
            </TextBlock>
            <!--<Border BorderBrush="Purple" BorderThickness="1"
                    Grid.Column="1" Margin="40 0 0 10" Grid.Row="1" CornerRadius="5"/>-->
            <StackPanel  Grid.Column="1" Margin="42 2 2 12" Grid.Row="1" Orientation="Vertical" 
                         VerticalAlignment="Center">
                <materialDesign:TimePicker x:Name="programClock" Margin="0 0 0 5" 
                                       materialDesign:HintAssist.Hint="Select start time"
                                       Is24Hours="True" WithSeconds="True"
                                       Foreground="White"/>
                <TextBox x:Name="clockSpeed" materialDesign:HintAssist.Hint="Enter clock speed" 
                         PreviewKeyDown="clockSpeed_PreviewKeyDown" Foreground="White" />
                <Button x:Name="bClock" Content="Start" 
                   Width="140" Height="25"
                    Background="#512DA8" Margin="0 5 0 0"
                    materialDesign:ButtonAssist.CornerRadius="5" Click="bClock_Click"/>
            </StackPanel>


            <!--#endregion-->

            <!--#region tab control-->
            <TabControl Name="adminTabControl" TabStripPlacement="Left" Grid.Row="2"
                        Grid.Column="1" Grid.ColumnSpan="8" BorderThickness="0"
                        Grid.RowSpan="6" 
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                <!--#region tab control buses-->
                <TabItem Header="Buses" 
                    Width="90" HorizontalAlignment="Left"
                         Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ListViewBuses" Grid.Row="1" Grid.Column="1"
                                  Grid.ColumnSpan="5" Grid.RowSpan="6"
                              ItemsSource="{Binding Path=Buses}" MouseDoubleClick="ListViewBuses_MouseDoubleClick" >
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="GhostWhite"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn x:Name="gvcIdBus" Header="Bus ID" Width="100"  
                                    DisplayMemberBinding="{Binding Path=PrintId,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <GridViewColumn x:Name="gvcDateRoadAscent" Header="Date road ascent" Width="auto"
                                    DisplayMemberBinding="{Binding Path=DateRoadAscent,StringFormat=dd/MM/yyyy,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn x:Name="gvcMileageBus" Header="Mileage" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Mileage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button x:Name="AddBus" Grid.Column="1" Grid.Row="7"
                                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 ToolTip="Add Bus" Click="AddBus_Click" >
                            <materialDesign:PackIcon Kind="Plus"/>
                        </Button>

                        <Button x:Name="DelBus" Grid.Column="3" Grid.Row="7"
                                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 ToolTip="Delete Bus" Click="DeleteBus_Click" >
                            <materialDesign:PackIcon Kind="Trash"/>
                        </Button>
                        <Button x:Name="SearchBus" Grid.Column="2" Grid.Row="7"
                                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 ToolTip="Search Bus" Click="SearchBus_Click" >
                            <materialDesign:PackIcon Kind="Magnify"/>
                        </Button>
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region tab control lines-->
                <TabItem Header="Lines"
                         Width="90" HorizontalAlignment="Left"
                         Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ListViewLines" Grid.Row="1" Grid.Column="1"
                                  Grid.ColumnSpan="3" Grid.RowSpan="6"
                              ItemsSource="{Binding Path=Lines}" MouseUp="ListViewLines_MouseUp" 
                                  MouseDoubleClick="ListViewLines_MouseDoubleClick" >
                            <ListView.View>
                                <GridView>
                                    <!--<GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>-->
                                    <GridViewColumn x:Name="gvcNumId" Header="Lines">

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="bStop_lineInfo"  Content="{Binding NumLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                             BorderThickness="2" BorderBrush="Purple" Width="80" Height="40"  Margin="5,0,0,0" Click="bStop_lineInfo_Click" />
                                                    <TextBlock  Text="{Binding NameFirstLineStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                                                    <materialDesign:PackIcon Kind="ArrowRight" Margin="1" VerticalAlignment="Center" />
                                                    <TextBlock  Text="{Binding NameLastLineStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="5,0,0,0" VerticalAlignment="Center"  FontSize="14"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="DeleteLine" 
                                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    ToolTip="Delete line" Click="DeleteLine_Click" >
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Border BorderThickness="2" CornerRadius="5" Grid.Column="5"
                                Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="6"
                               BorderBrush="Purple" />

                        <ListView x:Name="ListViewStopsOfLine" Grid.Row="1" Grid.Column="5"
                                  Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="2"
                                  ItemsSource="{Binding Path=StopsInLine}"
                                  Visibility="Hidden">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" 
                              ToolTip="Delete Stop Line" Click="DeleteStopLine_Click" >
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Edit" Click="EditDAT_Click"
                              ToolTip="Change Stop Line details">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Pencil"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Add after" ToolTip="Add after this stop" 
                                              Click="addAfterStopToLine_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="TableRowPlusAfter"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Add before" ToolTip="Add before this stop" 
                                              Click="addBeforeStopToLine_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="TableRowPlusBefore"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Show distance and time" Click="ShowDistanceAndTime_Click" >
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Eye" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Hide distance and time" Click="HideDistanceAndTime_Click" >
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="EyeOff" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Azure"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Header="Code" Width="auto"
                                                 DisplayMemberBinding="{Binding CodeStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn Header="Name" Width="auto"
                                                 DisplayMemberBinding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn x:Name="DriveTime" Header="Drive Time" Width="0"
                                                 DisplayMemberBinding="{Binding AvregeDriveTimeToNext,StringFormat={}{0:hh\\:mm\\:ss}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn x:Name="Distance" Header="Distance" Width="0"
                                                 DisplayMemberBinding="{Binding DistanceToNext, StringFormat={}{0:F2}km,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBlock Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3"
                                   Text="Line frequency" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="15 0 0 0"/>
                        <Border Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3"
                                 BorderBrush="Purple" BorderThickness="2" CornerRadius="5"
                                Margin="15 0 0 0">
                            <ListView x:Name="ListViewFrequency"
                                    Margin="5" Visibility="Hidden"
                                    ItemsSource="{Binding Path=Trips}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="Azure"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Exit time" 
                                    DisplayMemberBinding="{Binding Path=Time, StringFormat={}{0:hh\\:mm}}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Border>

                        <TextBlock Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="3"
                                   Text="More info on Line" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="15 0 0 0"/>
                        <Border Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="6" 
                                 BorderBrush="Purple" BorderThickness="2" CornerRadius="5"
                                Margin="15 0 0 0"/>

                        <Button x:Name="AddLine" Grid.Column="1" Grid.Row="7"
                                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 ToolTip="Add line" Click="AddLine_Click">
                            <materialDesign:PackIcon Kind="Plus"/>
                        </Button>


                        <Button x:Name="SearchLine" Grid.Column="2" Grid.Row="7"
                                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 ToolTip="Search Line" Click="SearchLine_Click" >
                            <materialDesign:PackIcon Kind="Magnify"/>
                        </Button>
                        <Button x:Name="AddStopLine" Grid.Column="5" Grid.Row="7"
                                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 ToolTip="Add stop line" Visibility="Hidden" Click="AddStopLine_Click" >
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region tab control stations -->
                <TabItem Header="Stations"
                         Width="90" HorizontalAlignment="Left"
                         Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ListViewStations" Grid.Row="1" Grid.Column="1"
                                  Grid.ColumnSpan="2" Grid.RowSpan="6"
                              ItemsSource="{Binding Path=Stops}" SelectionChanged="ListViewStations_SelctionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="GhostWhite"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn x:Name="gvcCodeStop" Header="Code" Width="80"  
                                    DisplayMemberBinding="{Binding Path=Code,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <GridViewColumn x:Name="gvcNameStop" Header="Name" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ScrollViewer Grid.Row="1" Grid.Column="3" 
                                      Margin="10,0,0,10" Grid.RowSpan="6" Grid.ColumnSpan="5">
                            <cefSharp:ChromiumWebBrowser x:Name="webStop" />
                        </ScrollViewer>
                        <ListView x:Name="ListViewLinesInStop" Grid.Row="1" Grid.Column="8"
                                  Grid.ColumnSpan="3" Grid.RowSpan="3"
                                  ItemsSource="{Binding Path=LinesPassInStop}"
                                  Visibility="Hidden">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Azure"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Lines in stop" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="bStop_lineInfo"  Content="{Binding NumLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                             BorderThickness="2" BorderBrush="Purple" Width="80" Height="40" Margin="5,0,0,0" Click="bStop_lineInfo_Click" />
                                                    <TextBlock  Text="{Binding NameFirstLineStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <materialDesign:PackIcon Kind="ArrowLeftRight" Margin="1" VerticalAlignment="Center" />
                                                    <TextBlock  Text="{Binding NameLastLineStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="ListViewPanel" Grid.Row="4" Grid.Column="8"
                                  Grid.RowSpan="2" Grid.ColumnSpan="3"
                                  Visibility="Hidden">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Line Number" DisplayMemberBinding="{Binding NumLine}"/>
                                    <GridViewColumn Header="destiantion" DisplayMemberBinding="{Binding LastStopName}"/>
                                    <GridViewColumn Header="Exit Time" DisplayMemberBinding="{Binding StartTime, StringFormat={}{0:hh\\:mm\\:ss}}"/>
                                    <GridViewColumn Header="Arrive in" DisplayMemberBinding="{Binding ArriveTime, StringFormat={}{0:hh\\:mm\\:ss}}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="AddStop" Grid.Column="1" Grid.Row="7"
                                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 ToolTip="Add Stop" Click="AddStop_Click">
                            <materialDesign:PackIcon Kind="Plus"/>
                        </Button>

                        <Button x:Name="SearchStop" Grid.Column="2" Grid.Row="7"
                                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 ToolTip="Search Stop" Click="SearchStop_Click" >
                            <materialDesign:PackIcon Kind="Magnify"/>
                        </Button>
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region tab control drivers-->
                <TabItem Header="Drivers"
                         Width="90" HorizontalAlignment="Left"
                         Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ListViewDrivers" Grid.Row="1" Grid.Column="1"
                                  Grid.ColumnSpan="5" Grid.RowSpan="6"
                              ItemsSource="{Binding Path=Drivers}" >
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="GhostWhite"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn x:Name="gvcIdDirver" Header="ID" Width="auto"  
                                    DisplayMemberBinding="{Binding Path=Id,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <GridViewColumn x:Name="gvcNameDriver" Header="Name" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn x:Name="gvcSeniority" Header="Seniority" Width="auto"
                                    DisplayMemberBinding="{Binding Path=Seniority,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button x:Name="AddDriver" Grid.Column="1" Grid.Row="7"
                                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 ToolTip="Add Driver" IsEnabled="False">
                            <materialDesign:PackIcon Kind="Plus"/>
                        </Button>
                        <Button x:Name="SearchDriver" Grid.Column="2" Grid.Row="7"
                                 Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 ToolTip="Search driver" Click="SearchDriver_Click" >
                            <materialDesign:PackIcon Kind="AccountSearch"/>
                        </Button>
                    </Grid>

                </TabItem>
                <!--#endregion-->
            </TabControl>
            <!--#endregion-->
        </Grid>
        <!--#endregion -->

        <!--#region Loading-->
        <Grid x:Name="loudGrid" Visibility="Hidden" >

            <Button x:Name="BAlouded" Style="{StaticResource MaterialDesignFloatingActionButton}"
               materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
               materialDesign:ButtonProgressAssist.Value="-1"
               materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
               Grid.RowSpan="3" />
        </Grid>
        <!--#endregion -->

    </Grid>
</Window>
