PlGui/wAddLine.xaml

<Window x:Class="PLGui.wAddLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui" 
        Icon="images/plus.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Add Line" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add new Line" Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="7" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="22"
                   Foreground="Green" FontWeight="Bold"/>
        <TextBlock Text="Line number:" Grid.Column="1"
                   Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbAddLineNumber" Grid.Row="3" Grid.ColumnSpan="2"
                 Grid.Column="2" materialDesign:HintAssist.Hint="enter line number" HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
        <TextBlock Text="Area:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        <ComboBox Name="cbAddLineArea" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                  ItemsSource="{Binding}"/>
        <TextBlock Text="First Stop:" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Last Stop:" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="FirstStopCode" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center"
                 VerticalAlignment="Center" materialDesign:HintAssist.Hint="enter code first stop"
                 Grid.ColumnSpan="2" PreviewKeyDown="FirstStopCode_preKeyD"/>
        <TextBox x:Name="LastStopCode" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center"
                 VerticalAlignment="Center" materialDesign:HintAssist.Hint="enter code last stop"
                 Grid.ColumnSpan="2" PreviewKeyDown="LastStopCode_preKeyD"/>


        <Button x:Name="SaveAddLine" Background="Green"
                Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" 
                Content="Add &amp; Save" Click="SaveAddLine_Click"/>
        <Button x:Name="CencelAddLine" Background="Green"
                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                Content="Cencel" Click="CencelAddLine_Click"/>
    </Grid>
</Window>
