PlGui/wAddStop.xaml

<Window x:Class="PlGui.wAddStop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Icon="images/plus.png"
        Title="Add Stop" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add new stop" Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="5" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="Purple"
                   FontSize="16" FontWeight="Bold"/>

        <TextBlock Text="Code Stop:" Grid.Column="1"
                   Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="15"/>
        <TextBlock Text="name Stop:" Grid.Column="1"
                   Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="15"/>
        <TextBlock Text="longitude:" Grid.Column="1"
                   Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="15"/>
        <TextBlock Text="latitude:" Grid.Column="1"
                   Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="15"/>

        <TextBox x:Name="tbNewStopCode" Grid.Row="2" Grid.Column="2"
                 Grid.ColumnSpan="2" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Enter Code Stop"
                 Width="100" Foreground="Blue"/>
        <TextBox x:Name="tbNewStopName" Grid.Row="3" Grid.Column="2"
                 Grid.ColumnSpan="2" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Enter Name Stop"
                 Width="100" Foreground="Blue"/>
        <TextBox x:Name="tbNewStoplongitude" Grid.Row="4" Grid.Column="2"
                 Grid.ColumnSpan="2" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Enter longitude"
                 Width="100" Foreground="Blue"/>
        <TextBox x:Name="tbNewStoplatitude" Grid.Row="5" Grid.Column="2"
                 Grid.ColumnSpan="2" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Enter latitude"
                 Width="100" Foreground="Blue"/>
        <Button x:Name="bAddStop" Grid.Column="4" Grid.Row="6"
                Grid.ColumnSpan="2" Content="Save" Click="bAddStop_Click" />
    </Grid>
</Window>
