PlGui/wEditSuccessiveStations.xaml

<Window x:Class="PLGui.wEditSuccessiveStations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Icon="images/edit.png"
        Title="Edit successive stations" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titleSuccessiveStations"
                   Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5"
                   Text="Edit Successive stations" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="22"
                   Foreground="Green" FontWeight="Bold"/>

        <Border x:Name="stop1succ" Grid.Column="6"
                   Grid.Row="3" Grid.RowSpan="3"
                   Grid.ColumnSpan="2" BorderThickness="2"
                CornerRadius="5"
                   BorderBrush="Green" Margin="2">
            <StackPanel>
                <TextBlock Text="Stop Code:" FontSize="16"
                           HorizontalAlignment="Center" Foreground="Green"
                           FontWeight="Bold" Margin="0,15,0,5"/>
                <TextBlock x:Name="tbcode1" FontSize="16"
                       Foreground="Blue" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock x:Name="tbName1" FontSize="16"
                       Foreground="Blue" HorizontalAlignment="Center"
                       Text="{Binding}"/>
            </StackPanel>
        </Border>

        <Border x:Name="stop2succ" Grid.Column="1"
                   Grid.Row="3" Grid.RowSpan="3"
                   Grid.ColumnSpan="2" 
                   BorderThickness="2" CornerRadius="5"
                BorderBrush="Green" Margin="2">
            <StackPanel>
                <TextBlock Text="Stop Code:" FontSize="16"
                           HorizontalAlignment="Center" Foreground="Green"
                           FontWeight="Bold" Margin="0,15,0,5"/>
                <TextBlock x:Name="tbcode2" FontSize="16"
                       Foreground="Blue" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0,10,0,0"/>
                    
                <TextBlock x:Name="tbName2" FontSize="16"
                       Foreground="Blue" HorizontalAlignment="Center"
                     Text="{Binding}" />
            </StackPanel>
        </Border>

        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint="Select time" 
            Is24Hours="True"
            x:Name="TimePicker"
            WithSeconds="True" FontSize="16"
            Width="100"  Grid.Row="5" Grid.Column="4"/>

        <TextBox x:Name="TBKmDis" Grid.Row="3" Grid.Column="4"
                 Height="30" materialDesign:HintAssist.Hint="KM"
                 FontSize="16"/>

        <materialDesign:PackIcon Kind="ArrowLeft"
                                 Grid.Row="3" Grid.Column="5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="30" Height="50" />

        <materialDesign:PackIcon Kind="ArrowLeft"
                                 Grid.Row="3" Grid.Column="3"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="30" Height="50" />

        <materialDesign:PackIcon Kind="ArrowLeft"
                                 Grid.Row="5" Grid.Column="5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="30" Height="50" />

        <materialDesign:PackIcon Kind="ArrowLeft"
                                 Grid.Row="5" Grid.Column="3"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="30" Height="50" />
        <Button x:Name="saveSucc"
                Grid.Row="8" Grid.Column="1"
                Grid.ColumnSpan="2" Background="Green"
                ToolTip="Save" Click="saveSucc_Click" >
            <materialDesign:PackIcon Kind="ContentSave" />
        </Button>
        <Button x:Name="cencelSucc"
                Grid.Row="8" Grid.Column="6"
                Grid.ColumnSpan="2" ToolTip="cancel"
                Background="Green" Click="cencelSucc_Click">
            <materialDesign:PackIcon Kind="CloseCircleOutline"/>
        </Button>

    </Grid>
</Window>
