PlGui/wEditTrip.xaml

<Window x:Class="PlGui.wEditTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit Trip" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Edit frequency" Grid.Column="1"
                   Grid.Row="1" Grid.ColumnSpan="6"
                   FontSize="18" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Purple"/>

        <Border Grid.Column="3" Grid.ColumnSpan="3" BorderThickness="2"
                Grid.Row="2" Grid.RowSpan="4" CornerRadius="5"
                BorderBrush="Purple"/>

        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <ListView x:Name="LisrViewFrequency" Grid.Column="3" Grid.ColumnSpan="3" 
                   Grid.Row="2" Grid.RowSpan="4" Margin="5"
                  ItemsSource="{Binding}"/>
        <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Add new frequency">
            <materialDesign:PackIcon Kind="Plus"  />
        </Button>
        <Button Grid.Column="3" Grid.Row="6" Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Add new frequency">
            <materialDesign:PackIcon Kind="Search" />
        </Button>
        <Button Grid.Column="4" Grid.Row="6" Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Add new frequency">
            <materialDesign:PackIcon Kind="Edit" />
        </Button>
        <Button Grid.Column="5" Grid.Row="6" Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Add new frequency">
            <materialDesign:PackIcon Kind="Delete" />
        </Button>
    </Grid>
</Window>
