PlGui/wEditTrip.xaml

<Window x:Class="PlGui.wEditTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit Trip" Height="400" Width="700">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Edit frequency" Grid.Column="1"
                   Grid.Row="1" Grid.ColumnSpan="6"
                   FontSize="18" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Purple"/>

        <Border Grid.Column="3" Grid.ColumnSpan="3" BorderThickness="2"
                Grid.Row="2" Grid.RowSpan="4" CornerRadius="5"
                BorderBrush="Purple"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" 
                    Orientation="Vertical" Margin="5">

            <materialDesign:TimePicker x:Name="TPstartTime" 
                                       materialDesign:HintAssist.Hint="Enter start time"
                                       Is24Hours="True" WithSeconds="False" Margin="0 10 0 10"/>

            <TextBox x:Name="TBfrequency" materialDesign:HintAssist.Hint="Enter frequency in hour"
                     Margin="0 10 0 10" PreviewKeyDown="TBfrequency_preKeyD"/>

            <materialDesign:TimePicker x:Name="TPendTime" 
                                       materialDesign:HintAssist.Hint="Enter end time"
                                       Is24Hours="True" WithSeconds="False" Margin="0 10 0 10"
                                       />

        </StackPanel>
        <ListView x:Name="ListViewFrequency" Grid.Column="3" Grid.ColumnSpan="3" 
                   Grid.Row="2" Grid.RowSpan="4" Margin="5"
                   ItemsSource="{Binding Path=Trips}" MouseDoubleClick="ListViewFrequency_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete range" Click="bDeleteRange_click"
                              ToolTip="Delete range of exit time" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Delete"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" ToolTip="Edit frequency" 
                              Click="bEditFrequency_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Pencil"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Exit time" 
                                    DisplayMemberBinding="{Binding Path=Time, StringFormat={}{0:hh\\:mm}}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Button x:Name="bAddNewfrequency" Grid.Column="2" Grid.Row="6" Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Add new frequency" Click="bAddNewfrequency_Click" >
            <materialDesign:PackIcon Kind="Plus"  />
        </Button>
        <Button Grid.Column="3" Grid.Row="6" Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Search exit time">
            <materialDesign:PackIcon Kind="Search" />
        </Button>
    </Grid>
</Window>
