PlGui/wLineInfo.xaml

<Window x:Class="PlGui.wLineInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui" 
        xmlns:po="clr-namespace:PO" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="Line info" Height="450" Width="800" 
        Icon="images\info.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titleLineInfo"
                   Grid.Row="1" Grid.Column="2"
                   Grid.ColumnSpan="5" FontWeight="Bold"
                   Text="Line info" Foreground="Purple"
                   FontSize="25" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Line number:" Grid.Column="1"
                   Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="16"/>
        <ComboBox Name="ComboBoxLineInfo" Grid.Column="2"
                  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Width="80" BorderBrush="Purple" ItemsSource="{Binding}" 
                  Margin="6 0 0 0" IsEditable="False" IsReadOnly="True" SelectionChanged="ComboBoxLineInfo_SelectionChanged" 
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="po:Line">
                    <TextBlock Text="{Binding Path=NumLine}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tBFirstStop" Text="{Binding Path=NameFirstLineStop}" 
                   Grid.Column="1" Grid.Row="3" 
                   Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <materialDesign:PackIcon Kind="ArrowDown" Grid.Row="4"
                                     Grid.Column="1" Grid.ColumnSpan="2"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="40" Height="40"/>
        <TextBlock Text="{Binding Path=NameLastLineStop}" Grid.Column="1" Grid.Row="5" 
                   Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Border BorderBrush="Purple" Grid.Column="3" Grid.Row="2"
                Grid.ColumnSpan="3" Grid.RowSpan="5" BorderThickness="2"
                CornerRadius="5"/>
        <ListView x:Name="listViewLineInfo" Margin="3"
                 Grid.Column="3" Grid.Row="2" ItemsSource="{Binding Path=StopsInLine}" 
                  Grid.ColumnSpan="3" Grid.RowSpan="5">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeleteStopLine_Click"
                              ToolTip="Delete Stop Line" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Delete"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Click="ChangeStopLine_Click"
                              ToolTip="Change Stop Line details">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Pencil"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add after" ToolTip="Add after this stop" 
                              Click="addAfterStopToLine_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="TableRowPlusAfter"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add before" ToolTip="Add before this stop" Click="addBeforeStopToLine_Click" 
                              >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="TableRowPlusBefore"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Show distance and time" Click="ShowDistanceAndTime_Click" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Eye" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Hide distance and time" Click="HideDistanceAndTime_Click" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="EyeOff" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Azure"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Code" Width="auto"
                                                 DisplayMemberBinding="{Binding CodeStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Name" Width="auto"
                                                 DisplayMemberBinding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn x:Name="DriveTime" Header="Drive Time" Width="0"
                                                 DisplayMemberBinding="{Binding AvregeDriveTimeToNext,StringFormat={}{0:hh\\:mm\\:ss}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn x:Name="Distance" Header="Distance" Width="0" 
                                                 DisplayMemberBinding="{Binding DistanceToNext, StringFormat={}{0:F2}km,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>


        </ListView>
        <Button x:Name="addStopToLineInInfo"
                Grid.Row="7" Grid.Column="4" 
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Add stop to the Line" Width="60" Height="50" Click="addStopToLineInInfo_Click">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>

        <Border BorderBrush="Purple" BorderThickness="2" CornerRadius="5"
                Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="4"
                Margin="20 0 0 0"/>
        <TextBlock Text="Line frequency" Grid.Column="6" Grid.Row="2"
                   Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16" Foreground="Purple" Margin="20 0 0 0"
                   FontWeight="Bold"/>

        <ListView x:Name="listViewLineFrequency" Grid.Row="3" Grid.Column="6"
                  Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="20 0 0 0"
                  ItemsSource="{Binding}">
            
        </ListView>
        <TextBlock Text="Area:" Grid.Column="1"
                   Grid.Row="6" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="lineInfoTbArea" Grid.Row="6"
                   Grid.Column="2" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="6 0 0 0"
                   Text="{Binding Path=Area}" FontSize="16"/>
    </Grid>
</Window>
