PlGui/wLineInfo.xaml

<Window x:Class="PlGui.wLineInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui" 
        xmlns:po="clr-namespace:PO" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="Line info" Height="450" Width="800" 
        Icon="images\info.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titleLineInfo"
                   Grid.Row="1" Grid.Column="2"
                   Grid.ColumnSpan="5" FontWeight="Bold"
                   Text="Line info" Foreground="Purple"
                   FontSize="25" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Line number:" Grid.Column="1"
                   Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="16"/>
        <ComboBox Name="ComboBoxLineInfo" Grid.Column="2"
                  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Width="80" BorderBrush="Purple" ItemsSource="{Binding}" 
                  Margin="6 0 0 0" IsEditable="False" IsReadOnly="True" SelectionChanged="ComboBoxLineInfo_SelectionChanged" 
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="po:Line">
                    <TextBlock Text="{Binding Path=NumLine}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tBFirstStop" Text="{Binding Path=NameFirstLineStop}" 
                   Grid.Column="1" Grid.Row="3" 
                   Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <materialDesign:PackIcon Kind="ArrowDown" Grid.Row="4"
                                     Grid.Column="1" Grid.ColumnSpan="2"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="40" Height="40"/>
        <TextBlock Text="{Binding Path=NameLastLineStop}" Grid.Column="1" Grid.Row="5" 
                   Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Border BorderBrush="Purple" Grid.Column="3" Grid.Row="2"
                Grid.ColumnSpan="3" Grid.RowSpan="5" BorderThickness="2"
                CornerRadius="5"/>
        <ListView x:Name="listViewLineInfo" Margin="3"
                 Grid.Column="3" Grid.Row="2" ItemsSource="{Binding Path=StopsInLine}" 
                  Grid.ColumnSpan="3" Grid.RowSpan="5">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Azure"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Code" Width="auto"
                                                 DisplayMemberBinding="{Binding CodeStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Name" Width="auto"
                                                 DisplayMemberBinding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Drive Time" Width="auto"
                                                 DisplayMemberBinding="{Binding AvregeDriveTimeToNext,StringFormat={}{0:hh\\:mm\\:ss}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Distance" Width="auto"
                                                 DisplayMemberBinding="{Binding DistanceToNext, StringFormat={}{0:F2}km,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Options" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="DeleteStopLine" 
                                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    ToolTip="Delete Stop Line" Click="DeleteStopLine_Click" >
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                    <Button x:Name="ChangeStopLine" Grid.Column="3" Grid.Row="7"
                                                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                     ToolTip="Change Stop Line details" Click="ChangeStopLine_Click" >
                                        <materialDesign:PackIcon Kind="Pencil"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>


        </ListView>
        <Button x:Name="addStopToLineInInfo"
                Grid.Row="7" Grid.Column="4" 
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Add stop to the Line" Width="60" Height="50" Click="addStopToLineInInfo_CLick">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>

        <Border BorderBrush="Purple" BorderThickness="2" CornerRadius="5"
                Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="4"
                Margin="20 0 0 0"/>
        <TextBlock Text="Line frequency" Grid.Column="6" Grid.Row="2"
                   Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16" Foreground="Purple" Margin="20 0 0 0"
                   FontWeight="Bold"/>

        <ListView x:Name="listViewLineFrequency" Grid.Row="3" Grid.Column="6"
                  Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="20 0 0 0"
                  ItemsSource="{Binding}">
            
        </ListView>
        <TextBlock Text="Area:" Grid.Column="1"
                   Grid.Row="6" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="lineInfoTbArea" Grid.Row="6"
                   Grid.Column="2" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="6 0 0 0"
                   Text="{Binding Path=Area}" FontSize="16"/>
    </Grid>
</Window>
