PlGui/wSearchStop.xaml

<Window x:Class="PLGui.wSearchStop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Search Stop" Height="70" Width="300"
        FontWeight="Bold"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True"
        Background="Transparent">
    <!--Background="{DynamicResource MaterialDesignPaper}"-->
    <Grid>
        <Border Background="LightSkyBlue"
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Button x:Name="bClose" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"
                          Style="{StaticResource MaterialDesignIconButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Click="bClose_Click">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <TextBox x:Name="TbStopCode" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                 FontWeight="Bold" VerticalAlignment="Stretch" 
                 FontSize="14" TextChanged="TbStopCode_TextChanged" 
                 materialDesign:HintAssist.Hint="Enter code stop or name stop" KeyUp="TbStopCode_KeyUp"
                 />

                <Popup x:Name="autoListPopup"    
                   Visibility="Collapsed"                    
                   Height="200"    
                   StaysOpen="False"    
                   Placement="Bottom">

                    <ListBox x:Name="autoList"    
                         Visibility="Collapsed"    
                         Width="300" Background="Azure"
                         Height="200" FontSize="14"
                     SelectionChanged="AutoList_SelectionChanged" />
                </Popup>
            </Grid>
        </Border>
    </Grid>
</Window>
