dotNet5781_03A_3729_1237/MainWindow.xaml

<Window x:Class="dotNet5781_03A_3729_1237.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_3729_1237"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800" 
        Background="#FFB9D9F3">
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpGrid" 
              HorizontalAlignment="Stretch"  Height="auto" 
              Grid.Row="0" VerticalAlignment="Stretch"
              Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Bus line number:" Grid.Column="0"
                   VerticalAlignment="Center"
                   FontFamily="ariel" FontSize="24"
                   HorizontalAlignment="Center"/>
            <ComboBox Name="cbBusLines" Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                        Background="#FFB9D9F3"
            FontFamily="ariel" FontSize="24" SelectionChanged="cbBusLine_SelectionChanged"/>
            <Label Content="Area:" Grid.Column="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontFamily="ariel" FontSize="24"/>
            <TextBox Name="tbArea" Grid.Column="3"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap" 
                     Text="{Binding Path=Area}"
                     FontFamily="ariel" FontSize="24"
                     VerticalAlignment="Center"
                     Background="#FFB9D9F3"/>

        </Grid>
        <ListBox Name="lbBusLineStations"
                 ItemsSource="{Binding}"
            HorizontalAlignment="Stretch"
                 Height="286" Margin="10,10,0,0" 
                 Grid.Row="1" 
                 VerticalAlignment="Top" 
         
                 Width="673"/>




    </Grid>
</Window>
