dotNet5781_03B_3729_1237/MainWindow.xaml

<Window x:Class="dotNet5781_03B_3729_1237.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3729_1237"
        mc:Ignorable="d"
        Title=" Manager buses" Icon="imegs\bus.png" 
        Height="auto" Width="auto" Background="Azure">
    
    <!--template for list box-->
    <Window.Resources>
        <DataTemplate x:Key="BusTemplate" >

            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="{Binding Path= bus}" Width="550" />

                <Button x:Name="startDrive" 
                        Content="Start drive"
                        Margin="30,0,0,0" 
                        Width="150"
                        Click="startDrive_Click"/>

                <Button x:Name="reful"
                    Content="Reful"
                         Width="100"
                        Margin="30,0,0,0" />

                <TextBlock Text="{Binding Path= State}" Width="150" 
                           Margin="100,0,0,0"/>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titlebus" Text="Hello everyone"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="1" FontSize="22" FontWeight="Bold"
                   />

        <Border Grid.Column="1" Grid.ColumnSpan="6"
                Grid.Row="3" Grid.RowSpan="3"
                CornerRadius="6" BorderThickness="3"
                BorderBrush="Aqua">
        </Border>

        <TextBlock x:Name="tb0" Grid.Row="3" Grid.Column="1" Text="Bus ID"
                   FontWeight="Bold" FontSize="22" Margin="8,0,0,0"/>
        <TextBlock x:Name="tb1" Grid.Row="3" Grid.Column="2" Text="Date Road Accent" 
                   FontWeight="Bold" FontSize="22" Margin="8,0,0,0"/>
        <TextBlock x:Name="tb2" Grid.Row="3" Grid.Column="3" Text="Milleage" 
                   FontWeight="Bold" FontSize="22" Margin="8,0,0,0"/>
        <TextBlock x:Name="tb3" Grid.Row="3" Grid.Column="5" Text="Options"
                   HorizontalAlignment="Left"
                   FontWeight="Bold" FontSize="22" Margin="10,0,0,0" />
        <TextBlock x:Name="tb4" Grid.Row="3" Grid.Column="6" Text="Status" 
                   FontWeight="Bold" FontSize="22" Margin="8,0,0,0" 
                   HorizontalAlignment="Center"/>
        <ListBox 
            ItemsSource="{Binding }"
                BorderThickness="0"
            ItemTemplate="{StaticResource BusTemplate}"
            x:Name="lbBuses" Grid.Row="4" Grid.RowSpan="2"
            Grid.Column="1" Grid.ColumnSpan="6" 
            FontFamily="Arial" FontSize="22" 
            Margin="3">
        </ListBox>
        <Button x:Name="bAddBus" Grid.Row="6" Grid.Column="1"
                Margin="3,10,0,0.2" Content="Add Bus" FontSize="20" FontWeight="Bold" Click="bAddBus_Click"/>
    </Grid>

</Window>
