dotNet5781_03B_3729_1237/MainWindow.xaml

<Window x:Class="dotNet5781_03B_3729_1237.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3729_1237"
        mc:Ignorable="d"
        Title=" Manager buses" Icon="images\bus.png" 
        Height="auto" Width="auto" Background="Azure"
        FontFamily="ariel">

    <!--template for list view-->
    <Window.Resources>
        <DataTemplate x:Key="Buttons" >

            <StackPanel Orientation="Horizontal" >

                <Button x:Name="startDrive" 
                        Content="Start drive"
                        Margin="30,0,0,0" 
                        Width="150"
                        Click="startDrive_Click"
                        Style="{DynamicResource style10}"
                        Background="#FF64CCF1" Foreground="White"/>
                <Button x:Name="reful"
                    Content="Refuel"
                         Width="100"
                        Margin="30,0,0,0" 
                        Style="{DynamicResource style10}"
                        Background="#FF64CCF1" Foreground="White"
                        Click="reful_Click"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="style10" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titlebus" Text="Hello everyone"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="1" FontSize="22" FontWeight="Bold"
                   />

        <Border Grid.Column="1" Grid.ColumnSpan="6"
                Grid.Row="3" Grid.RowSpan="3"
                CornerRadius="6" BorderThickness="0"
                BorderBrush="#FF64CCF1">
        </Border>

        <ListView 
            ItemsSource="{Binding}"
            BorderThickness="0"
            x:Name="lvBuses" Grid.Row="4" Grid.RowSpan="2"
            Grid.Column="1" Grid.ColumnSpan="6" 
            FontFamily="Arial" FontSize="22" 
            Margin="3" Background="Azure"
            GridViewColumnHeader.Click="GridViewColumnHeader_ClickedHandler"
            MouseDoubleClick="lbBuses_MouseDoubleClick" >
            <ListView.View >
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Azure"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn x:Name="gvcBusId" Header="Bus ID" Width="140"  
                                    DisplayMemberBinding="{Binding Path=PrintId}" FrameworkElement.FlowDirection="RightToLeft"/>
                    <GridViewColumn x:Name="gvcDra" Header="Date Road Ascent" Width="240"
                                    DisplayMemberBinding="{Binding Path=DateRoadAscent, StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn x:Name="gvcMileage" Header="Mileage" Width="120"
                                    DisplayMemberBinding="{Binding Path=Mileage}"/>
                    <GridViewColumn x:Name="gvcButtons" Header="Options" Width="auto"
                                     CellTemplate="{StaticResource Buttons}"/>
                    <GridViewColumn x:Name="gvcState" Header="Status" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="icons" >
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="ImVisual" Source = "{Binding Image}" Width="15"
                                            Height="15" Margin="20,0,0,0"/>
                                    <TextBlock Text="{Binding State}" Margin="20,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gvcBar"  Header="ready in"  Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="time" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Time}" Visibility="Hidden" Margin="20,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="bAddBus" Grid.Row="6" Grid.Column="1"
                Margin="3,10,0,0.2" Content="Add Bus" FontSize="20"
                FontWeight="Bold" Click="bAddBus_Click" Style="{DynamicResource style10}"
                Background="#FF64CCF1" Foreground="White" />

        <Button x:Name="bDelBUs" Grid.Row="6" Grid.Column="2"
                Margin="3,10,0,0.2" Content="Delete Bus" FontSize="20"
                FontWeight="Bold"  Style="{DynamicResource style10}"
                Background="#FF64CCF1" Foreground="White" Click="Click_bDelBus" />

        

        

        
        
    </Grid>

</Window>
