dotNet5781_03B_3729_1237/wBusInfo.xaml

<Window x:Class="dotNet5781_03B_3729_1237.wBusInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3729_1237" 
        mc:Ignorable="d"
        Title="wBusInfo" Height="450" Width="800" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Tilte" Text="Bus Information" 
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tb1busId" Text="bus ID:" 
                   Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="tb2busId"   Text="{Binding Path=PrintId}"
                   Grid.Column="2" Grid.Row="2"  />
        <TextBlock x:Name="tb1DRA" Text="Date of road ascent:"
                   Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="tb2DRA" Text="{Binding Path=GetDateRoadAscent}"
                   Grid.Column="2" Grid.Row="3"/>
        <TextBlock x:Name="tb1Mileage" Text="Total Mileage:"
                   Grid.Column="1" Grid.Row="4"/>
        <TextBlock x:Name="tb2Mileage" Text="{Binding Path=Mileage}"
                   Grid.Column="2" Grid.Row="4"/>
        <TextBlock x:Name="tb1DateLastCare" Text="The last care was at:"
                   Grid.Column="1" Grid.Row="5"/>
        <TextBlock x:Name="tb2DateLastCare" Text="{Binding Path=GetDateLastCare}"
                   Grid.Column="2" Grid.Row="5"/>
        <TextBlock x:Name="tb1MileageLastCare" Text="Mileage in last care:"
                   Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Window>
