dotNet5781_03B_3729_1237/wDelbus.xaml

<Window x:Class="dotNet5781_03B_3729_1237.wDelbus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3729_1237"
        mc:Ignorable="d"
        Title="Delete Bus" Height="180" Width="450" FontSize="22"
                FontWeight="Bold" FontFamily="Arial" Icon="images\trash.png"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle" Text="Enter id of the bus you wont to delete:" 
                   Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="TbBusId" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                 FontWeight="Bold" VerticalAlignment="Stretch" PreviewKeyDown="tbBusId_PreviewKeyDown"/>
    </Grid>
</Window>
